#c-statistic {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "div1 div1" "div2 div3" "div4 div4";
  gap: 30px;
  margin-bottom: 30px;
}
#c-statistic .grid-artboard {
  width: 100%;
  padding: 30px;
  overflow: auto;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 7px 0px;
}
#c-statistic .grid-artboard .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#c-statistic .grid-artboard .top .title {
  font-size: 18px;
  font-weight: 600;
}
#c-statistic .grid-artboard .top .filter-group {
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  display: flex;
}
#c-statistic .grid-artboard .top .filter-group .filter1 {
  margin-left: 12px;
  cursor: pointer;
  border: 1px solid #bbbbbb;
  width: 180px;
  height: 33px;
  font-size: 15px;
  line-height: 33px;
  font-weight: 400;
  text-align: center;
}
#c-statistic .grid-artboard .top .filter-group .filter1:focus {
  outline: 0px;
}
#c-statistic .grid-artboard .chart {
  min-height: 270px;
  height: 85%;
  width: 100%;
}
#c-statistic .div1 {
  grid-area: div1;
}
#c-statistic .div2 {
  grid-area: div2;
}
#c-statistic .div3 {
  grid-area: div3;
}
#c-statistic .div4 {
  grid-area: div4;
}
#c-statistic #summary {
  padding: 21px 45px;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
#c-statistic #summary .col {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 105px;
  width: 360px;
  border: 3px solid rgba(0, 180, 255, 0.5);
  border-radius: 15px;
}
#c-statistic #summary .col .info-group .title {
  color: rgba(0, 0, 0, 0.5);
  font-size: 15px;
  font-weight: 500;
}
#c-statistic #summary .col .info-group .value {
  font-size: 30px;
  font-weight: 800;
}
#c-statistic #summary .col .info-group .value .sub {
  font-size: 15px;
  font-weight: 500;
}
#c-statistic #summary #calendar {
  border: 0;
}
#c-statistic #summary #calendar .info-group {
  display: flex;
  align-items: center;
  gap: 30px;
}
#c-statistic #summary #calendar .info-group .btn-group {
  display: flex;
  gap: 12px;
}

.calendar-control {
  display: flex;
  justify-content: center;
  margin-bottom: 45px;
}
.calendar-control .col {
  display: flex;
}
.calendar-control .col .year-month {
  font-size: 30px;
  font-weight: 600;
}
.calendar-control .col .btn-group {
  display: flex;
  align-items: center;
}
.calendar-control .col .btn-group button {
  margin-left: 15px;
}/*# sourceMappingURL=c_statistics.css.map */