#s-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "div1 div1" "div2 div4" "div3 div4";
  gap: 30px;
  margin-bottom: 30px;
}
#s-main .grid-artboard {
  width: 100%;
  padding: 30px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 7px 0px;
}
#s-main #summary {
  padding: 21px 30px;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
#s-main #summary .col {
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 81px;
  width: 300px;
  border: 3px solid rgba(0, 180, 255, 0.5);
  border-radius: 15px;
}
#s-main #summary .col .info-group > .title {
  color: rgba(0, 0, 0, 0.5);
  font-size: 15px;
  font-weight: 500;
}
#s-main #summary .col .info-group > .value {
  font-size: 30px;
  font-weight: 800;
}
#s-main #summary #calendar {
  border: 0;
}
#s-main #summary #share {
  position: relative;
  cursor: pointer;
}
#s-main #summary #share .selectbox {
  z-index: 500;
  position: absolute;
  top: 65px;
  left: 50%;
  transform: translate(-50%, 0);
  height: 240px;
  width: 300px;
  padding: 9px 15px;
  border: 3px solid rgba(0, 180, 255, 0.5);
  border-top: 0;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #ffffff;
  overflow-y: auto;
}
#s-main #summary #share .selectbox .partner-group {
  color: #000000;
  text-decoration: none;
  display: block;
  padding: 12px 15px;
  display: flex;
  justify-content: space-between;
}
#s-main #summary #share .selectbox .partner-group:hover {
  background-color: #eeeeee;
}
#s-main #summary #share .selectbox::-webkit-scrollbar {
  display: none;
}
#s-main .div1 {
  grid-area: div1;
}
#s-main .div2 {
  grid-area: div2;
}
#s-main .div3 {
  grid-area: div3;
}
#s-main .div4 {
  grid-area: div4;
}/*# sourceMappingURL=s_main.css.map */